head/tele/tele.proto

syntax = "proto3";
package tele;

// Optimising for rare, bulk delivery on cell network.
// "Touching network" is expensive, while 10 or 900 bytes is about same cost.
message Telemetry {
  int32 vm_id = 1;
  Error error = 2;
  Inventory inventory = 3;
  Money money = 4;
  Transaction transaction = 5;

  message Error {
    uint32 code = 1;
    string message = 2;
    uint32 count = 3;
  }

  message Inventory {
    int32 water = 1;
    int32 coffee = 2;
    int32 cup = 3;
    repeated int32 hoppers = 4;
  }

  message Money {
    uint32 total_bills = 1;
    uint32 total_coins = 2;
    repeated uint32 bills = 3;
    repeated uint32 coins = 4;
  }

  message Transaction {
    int32 code = 1;
    repeated int32 options = 2;
    uint32 price = 3;
    PaymentMethod payment_method = 4;
    uint32 credit_bills = 5;
    uint32 credit_coins = 6;
  }
}
enum PaymentMethod {
  Nothing = 0;
  Cash = 1;
  Cashless = 2;
}

message Command {
  uint32 id = 1;
  Task task = 2;
  repeated string args = 3;
  string reply_topic = 4;

  enum Task {
    Invalid = 0;
    Report = 1;
    Abort = 2;
    MoneyDispense = 3;
  }
}
message Response {
  uint32 command_id = 1;
  string error = 2;
  string data = 3;
}
